# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f47e7b60bdc00ff81bc6a4ae232af27d910af40fbcc47905969f8066c05e10762013da94a30e71112374515175195804517034c36fb9ca76775a3cf411dae55f

test:
  secret_key_base: 3f9c96a23862e502fc9e9281739dacfd0a88c60b726b89524ff78562eac7ff58330eb956a254869132aa2a432f7c25767a6e0b71684fda84eae514aac752e776

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
