SWEN-250 Activity Reflection
Activity: Temperature Converter

Name: Jonathan Correia de Barros

Part 1:

================================================================
Start
Estimated Time	00 40
Plan: Simple loop iterating every 20 and applying the convertion formula.

Complete
Actual Time	1 30
Observations: After pushing the code into the pushbox, I notice the formating requirement. This gave a bit more work once I was not very familiar with customized print.

Compile attempts: About 30. 


================================================================

Part 2:

================================================================
Start
Estimated Time	00 20
Plan: Simple loop iterating every 20 and applying the convertion formula.

Complete
Actual Time	00 20
Observations: I've done this one, but I noticed the formating requirement. However, after doing the changes on the part 1, the part 2 was just a matter of small changes.

Compile attempts: About 10. 


================================================================
