SWEN-250 Activity Reflection
Activity: Temperature Converter Part 1

Name: Jonathan Correia de Barros

================================================================
Start
Estimated Time	00 40
Plan: Simple loop iterating every 20 and applying the convertion formula.

Complete
Actual Time	1 30
Observations: After pushing the code into the pushbox, I notice the formating requirement. This gave a bit more work once I was not very familiar with customized print.

Compile attempts: About 30. 


================================================================
