SWEN-250 Activity Reflection

Name: Jonathan Correia de Barros

================================================================
Start
Estimated Time	00 40
Plan: Simple loop iterating every 20 and applying the convertion formula.

Complete
Actual Time	00 13
Observations: Everything went nice and smoothy.

Compile attempts: 3 (For some how, the formula from the activity page didn't work. So I was trying to discover what was wrong.)


================================================================
