SWEN-250 Activity Journal
Ruby - Diet Manager

Name: Jonathan Correia de Barros

================================================================
Level 1 - Food DB Load - Start
Estimated Time	5:00
Plan for this level: To go through the file. Create an array of objects (Basic food and Recipe).
Try to use the principle of separation of concerns when each class would be responsible for its own manipulation.
Create the unit test files in order to assure the correct functionality of the program.


Level 1 - Food DB Load - Complete
Actual Time	12:00
Time management wasn't well enough. Most of the time was spent by learning the language.
I could learn more how to handle object in Ruby.
I thought it wouldn't be so long to finish the level 1, but it took so long once I had a lot of trouble with bugs because
of the inexperience with the language.

================================================================
Level 2 - Print & Find - Start
Estimated Time	HH MM
Plan for this level:

Level 2  - Print & Find - Complete
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.

================================================================
Level 3 - Database Update - Start
Estimated Time	HH MM
Plan for this level:

Level 3 - Database Update  - Complete
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.

================================================================
Level 4 - Logging Foods - Start
Estimated Time	HH MM
Plan for this level:

Level 4 - Logging Foods - Complete
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.

================================================================
Level 5 - Show & Delete - Start
Estimated Time	HH MM
Plan for this level:

Level 5 - Show & Delete - Complete
Actual Time	HH MM
Lessons learned, problems encountered, obstacles overcome, etc.

================================================================
Overall Summary
Estimated Total Time	HH MM
Actual Total Time	HH MM
Project reflection:
