SWEN-250 Activity Reflection

Name: Jonathan Correia de Barros
Activity: Longest Line

Part 1:

================================================================
Start
Estimated Time	1 00
Plan:
The idea is pretty similar to what we can find on the class slides, it only needed a little adjustment to handle enter key.

Complete
Actual Time	2 00
Observations:
There weren't so many problem, I needed only to think how to handle the enter key.


================================================================

Part 2:

================================================================
Start
Estimated Time	1 00
Plan:
After having the reading done, the only things that the program needed was to compare the lengths and perform simple copying.

Complete
Actual Time	00 30
Observations:
After the whole assignment, I learned more about pointer even though we didn't use it directly.


================================================================