/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 a{
 	color: #555;
 }

 a:hover, a:visited{
 	color: #333;
 	text-decoration: none;
 }

.plusButtonHolder{ 
 	text-align: center; 
 }

.marketing{
 	text-align: center; 
}

.thinkerbox{
	padding: 5px;
}

.thinkerbox div.pull-right{
	display: none;
}

.thinkerbox:hover div.pull-right{
	position: absolute;
	top: 0;
	right: 0;
	display: inline;
}

.thinkerbox div.pull-right a{
	border: 1px solid #ccc;
	color: #333;
	background-color: #eee;
	margin-bottom: 2px;
}

.small_thinkers img{
	width: 50px;
	height: 65px;
}

.small_thinkers div{
	margin: 15px;
}

.medium_thinkers img{
	width: 100px;
	height: 130px;
}

.medium_thinkers div{
	margin: 15px;
	font-size: 150%;
}


.thinkerbox img{
	width: 150px;
	height: 200px;
}
.thinkerinfo{
	margin-bottom: 10px;
}

.thought_form textarea{
	font-size: 150%;
}

footer.page_footer{
	margin-top: 100px;
	color: #777;
	text-align: center;
}